<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="naver-site-verification" content="93075108de67e6c7e9100d10e66b6a8dd682bafd" />
    <title>(주)미디어스파인</title>
    <meta
        name="description"
        content="Display For Mediaspine" />
    <meta
        name="author"
        content="Mediaspine" />
    <link rel="icon" type="image/png" href="css/img/logoicon.jpg" />
    <link rel="stylesheet" href="css/referencestyle.css">
    <script type="text/javascript" src="js/includeHTML.js"></script>
    <script type="text/javascript" src="js/reference.js" defer></script>
</head>
<body>
    <!--Nav-->
    <nav include-html="nav.html"></nav>

    <!--header-->
    <header id="header">
    <div class="header__wrap">
        <h1 class="header__title">시스템 구축 : System</h1>
        <ul class="header__nav fade-class">
            <li class="header__menu"><a href="system_b.html">빌딩안내</a></li>
            <li class="header__menu"><a href="system_crrs.html">회의 예약·안내</a></li>
            <li class="header__menu"><a href="system_m.html">통합 모니터링</a></li>
            <li class="header__menu"><a href="system_e.html">에너지현황 디스플레이</a></li>
            <li class="header__menu subactive"><a class="subactiveA" href="reference.html">주요실적</a></li>
        </ul>
    </div>
    </header>

    <!--구축실적-->
    <section id="sreference" class="fade-class">
        <h1 id="sub__title" class="sub__title">주요실적</h1>
        <p class="sub__description">다년간의 노하우로 다양하고 풍부한 구축 경험을 보유하고 있습니다.</p>
        <div class="sreference__window">
            <!--01-->
            <ul class="sreference__container scontainer01">
                <li class="sreference__item">
                    <img src="css/img/sreference37.jpg" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">한국방송회관 (KBS)</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop01">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference38.jpg" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">정읍시 스마트 행정 안내</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop02">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference39.jpg" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">경기광주 행정복지센터 시정홍보</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop03">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference40.jpg" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">강진군 스마트쉘터 사이니지</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop04">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference41.jpg" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">평택시 스마트폴 사이니지</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop05">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference42.jpg" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">한국전기공사협회 오송 신사옥</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop06">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference43.jpg" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">논현동 보라티알 사옥</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop07">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference44.jpg" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">대치동 994-9번지</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop08">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference45.jpg" alt="설치사례 이미지">
                    <h2 class="sreference__item__title6">재부재안내</h2>
                    <h2 class="sreference__item__name">NH서울타워 재부재안내</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop09">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference01.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">파르나스 제주 호텔안내</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop01">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference02.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title1">키오스크</h2>
                    <h2 class="sreference__item__name">경기광주역 버스쉘터 시정홍보</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop02">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference03.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title4">에너지현황</h2>
                    <h2 class="sreference__item__name">마곡 디투엔지니어링</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop03">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
            </ul>
            <!--02-->
            <ul class="sreference__container scontainer02">
                <li class="sreference__item">
                    <img src="css/img/sreference01.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">파르나스 제주 호텔안내</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop01">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference02.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title1">키오스크</h2>
                    <h2 class="sreference__item__name">경기광주역 버스쉘터 시정홍보</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop02">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference03.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title4">에너지현황</h2>
                    <h2 class="sreference__item__name">마곡 디투엔지니어링</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop03">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference04.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title1">키오스크</h2>
                    <h2 class="sreference__item__name">여기어때 관광지</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop04">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference05.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">LG유플러스 독산 E/V</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop05">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference06.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">LG유플러스 용산·상암 E/V</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop06">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference07.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">부산 오션시티 숙박시설 호텔안내</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop07">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference08.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title4">에너지현황</h2>
                    <h2 class="sreference__item__name">마곡 LG전자 아트센터</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop08">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference09.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">광주 자연&자이 아파트전자게시판</h2>
                    <p class="sreference__item__description">2022</p>
                    <!--<div class="more__btn modalpop09">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference10.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title4">에너지현황</h2>
                    <h2 class="sreference__item__name">양평동 리드원 지식산업센터</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop10">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference11.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title4">에너지현황</h2>
                    <h2 class="sreference__item__name">평택고덕 지역난방공사 V.D.U</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop11">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference12.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">더 스톤빌리지 대치</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop12">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
            </ul>
            <!--03-->
            <ul class="sreference__container scontainer03">
                <li class="sreference__item">
                    <img src="css/img/sreference13.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">미즈메디병원 키즈센터</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop01">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference14.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">금나래 문화체육센터</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop02">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference15.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">한국 전기공사협회 오송</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop03">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference16.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">트윈트리 빌딩 E/V</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop04">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference17.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title1">키오스크</h2>
                    <h2 class="sreference__item__name">애기봉 생태문화공원</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop05">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference18.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title4">에너지현황</h2>
                    <h2 class="sreference__item__name">금천 소방서</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop06">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference19.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">역삼동 카이트타워 층안내</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop07">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference20.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">마포 염리 자이 전자게시판</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop08">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference21.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title3">빌딩안내</h2>
                    <h2 class="sreference__item__name">한국 방송회관 E/V</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop09">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference22.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title4">에너지현황</h2>
                    <h2 class="sreference__item__name">광명 7동 동사무소</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop10">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference23.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title4">에너지현황</h2>
                    <h2 class="sreference__item__name">연세대학교 미우관</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop11">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference24.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">광주시청 시정홍보</h2>
                    <p class="sreference__item__description">2021</p>
                    <!--<div class="more__btn modalpop12">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
            </ul>
            <!--04-->
            <ul class="sreference__container scontainer04">
                <li class="sreference__item">
                    <img src="css/img/sreference25.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">미래에셋 센터원 멀티비전</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop01">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference26.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">대구 메리어트 호텔안내</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop02">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference27.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">광교 메리어트 호텔안내</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop03">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference28.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">하남미사 복합 판매시설</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop04">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference29.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">마곡 범한기술원 멀티비전</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop05">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference30.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">송파농협 빌딩</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop06">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference31.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">광주시청 동사무소</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop07">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference32.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">여의도 신한금융그룹</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop08">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference33.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">한국관광공사</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop09">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference34.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">한국거래소 서울사옥</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop10">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference35.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title2">빌딩안내</h2>
                    <h2 class="sreference__item__name">한국거래소 부산사옥</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop11">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
                <li class="sreference__item">
                    <img src="css/img/sreference36.png" alt="설치사례 이미지">
                    <h2 class="sreference__item__title4">에너지현황</h2>
                    <h2 class="sreference__item__name">국회 스마트워크센터</h2>
                    <p class="sreference__item__description">2020</p>
                    <!--<div class="more__btn modalpop12">
                        <a href="#"
                        data-title="자세히보기"
                        title="레이어 팝업 열림">
                            <span>자세히보기</span>
                        </a>
                    </div>-->
                </li>
            </ul>
        </div>
        <!--<button class="before__btn">
            <em class="behind">이전</em>
        </button>
        <button class="after__btn">
            <em class="behind">이후</em>
        </button>-->
        <div class="number">
            <a href="#sub__title" id="number__item1" class="numberactive">1</a>
            <a href="#sub__title" id="number__item2">2</a>
            <a href="#sub__title" id="number__item3">3</a>
            <a href="#sub__title" id="number__item4">4</a>
        </div>
    </section>

    <div class="modal back01">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back02">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back03">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back04">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back05">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back06">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back07">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back08">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back09">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back10">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back11">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>
    <div class="modal back12">
        <div class="modal__window">
            <div class="modal__content">
            </div>
        </div>
    </div>

    <button class="close__btn"></button>

    <!--footer-->
    <footer include-html="footer.html"></footer>

    <!-- Scripts -->
    <script>includeHTML();</script>
    <script type="text/javascript" src="js/nav.js" defer></script>
    <script type="text/javascript" src="js/fade.js" defer></script>
</body>
</html>